Beware of the Dog
by Roald Dahl 

Down below there was only a vast white undulating sea of cloud. Above there was the sun, and the sun was white like the clouds, because it is never yellow when one looks at it from high in the air.
He was still flying the Spitfire. His right hand was on the stick, and he was working the rudder bar with his left leg alone. It was quite easy. The machine was flying well, and he knew what he was doing.
Everything is fine, he thought. I'm doing all right. I'm doing nicely. I know my way home. I'll be there in half an hour. When I land I shall taxi in and switch off my engine and I shall say, help me to get out, will you. I shall make my voice sound ordinary and natural and none of them will take any notice. Then I shall say, someone help me to get out. I can't do it alone because I've lost one of my legs. They'll all laugh and think that I'm joking, and I shall say, all right, come and have a look, you unbelieving bastards. Then Yorky will climb up onto the wing and look inside. He'll probably be sick because of all the blood and the mess. I shall laugh and say, for God's sake, help me out.
He glanced down again at his right leg. There was not much of it left. The cannon shell had taken him on the thigh, just above the knee, and now there was nothing but a great mess and a lot of blood. But there was no pain. When he looked down, he felt as though he were seeing something that did not belong to him. It had nothing to do with him. It was just a mess which happened to be there in the cockpit; something strange and unusual and rather interesting. It was like finding a dead cat on the sofa.
He really felt fine, and because he still felt fine, he felt excited and unafraid.
I won't even bother to call up on the radio for the blood wagon, he thought. It isn't necessary. And when I land I'll sit there quite normally and say, some of you fellows come and help me out, will you, because I've lost one of my legs. That will be funny. I'll laugh a little while I'm saying it; I'll say it calmly and slowly, and they'll think I'm joking. When Yorky comes up onto the wing and gets sick, I'll say, Yorky, you old son of a bitch, have you fixed my car yet? Then when I get out I'll make my report and later I'll go up to London. I'll take that half bottle of whisky with me and I'll give it to Bluey. We'll sit in her room and drink it. I'll get the water out of the bathroom tap. I won't say much until it's time to go to bed, then Ill say, Bluey, I've got a surprise for you. I lost a leg today. But I don't mind so long as you don't. It doesn't even hurt.
We'll go everywhere in cars. I always hated walking, except when I walked down the street of the coppersmiths in Bagdad, but I could go in a rickshaw. I could go home and chop wood, but the head always flies off the ax. Hot water, that's what it needs; put it in the bath and make the handle swell. I chopped lots of wood last time I went home, and I put the ax in the bath. . . .
Then he saw the sun shining on the engine cowling of his machine. He saw the rivets in the metal, and he remembered where he was. He realized that he was no longer feeling good; that he was sick and giddy. His head kept falling forward onto his chest because his neck seemed no longer to have any strength. But he knew that he was flying the Spitfire, and he could feel the handle of the stick between the fingers of his right hand.
I'm going to pass out, he thought. Any moment now I'm going to pass out.
He looked at his altimeter. Twenty-one thousand. To test himself he tried to read the hundreds as well as the thousands. Twenty-one thousand and what? As he looked the dial became blurred, and he could not even see the needle. He knew then that he must bail out; that there was not a second to lose, otherwise he would become unconscious. Quickly, frantically, he tried to slide back the hood with his left hand, but he had not the strength. For a second he took his right hand off the stick, and with both hands he managed to push the hood back. The rush of cold air on his face seemed to help. He had a moment of great clearness, and his actions became orderly and precise. That is what happens with a good pilot. He took some quick deep breaths from his oxygen mask, and as he did so, he looked out over the side of the cockpit. Down below there was only a vast white sea of cloud, and he realized that he did not know where he was.
It'll be the Channel, he thought. I'm sure to fall in the drink.
He throttled back, pulled off his helmet, undid his straps, and pushed the stick hard over to the left. The Spitfire dripped its port wing, and turned smoothly over onto its back. The pilot fell out.
As he fell he opened his eyes, because he knew that he must not pass out before he had pulled the cord. On one side he saw the sun; on the other he saw the whiteness of the clouds, and as he fell, as he somersaulted in the air, the white clouds chased the sun and the sun chased the clouds. They chased each other in a small circle; they ran faster and faster, and there was the sun and the clouds and the clouds and the sun, and the clouds came nearer until suddenly there was no longer any sun, but only a great whiteness. The whole world was white, and there was nothing in it. It was so white that sometimes it looked black, and after a time it was either white or black, but mostly it was white. He watched it as it turned from white to black, and then back to white again, and the white stayed for a long time, but the black lasted only for a few seconds. He got into the habit of going to sleep during the white periods, and of waking up just in time to see the world when it was black. But the black was very quick. Sometimes it was only a flash, like someone switching off the light, and switching it on again at once, and so whenever it was white, he dozed off.
One day, when it was white, he put out a hand and he touched something. He took it between his fingers and crumpled it. For a time he lay there, idly letting the tips of his fingers play with the thing which they had touched. Then slowly he opened his eyes, looked down at his hand, and saw that he was holding something which was white. It was the edge of a sheet. He knew it was a sheet because he could see the texture of the material and the stitchings on the hem. He screwed up his eyes, and opened them again quickly. This time he saw the room. He saw the bed in which he was lying; he saw the grey walls and the door and the green curtains over the window. There were some roses on the table by his bed.
Then he saw the basin on the table near the roses. It was a white enamel basin, and beside it there was a small medicine glass.
This is a hospital, he thought. I am in a hospital. But he could remember nothing. He lay back on his pillow, looking at the ceiling and wondering what had happened. He was gazing at the smooth greyness of the ceiling which was so clean and gray, and then suddenly he saw a fly walking upon it. The sight of this fly, the suddenness of seeing this small black speck on a sea of gray, brushed the surface of his brain, and quickly, in that second, he remembered everything. He remembered the Spitfire and he remembered the altimeter showing twenty-one thousand feet. He remembered the pushing back of the hood with both hands, and he remembered the bailing out. He remembered his leg.
It seemed all right now. He looked down at the end of the bed, but he could not tell. He put one hand underneath the bedclothes and felt for his knees. He found one of them, but when he felt for the other, his hand touched something which was soft and covered in bandages.
Just then the door opened and a nurse came in.
"Hello," she said. "So you've waked up at last."
She was not good-looking, but she was large and clean. She was between thirty and forty and she had fair hair. More than that he did not notice.
"Where am I?"
"You're a lucky fellow. You landed in a wood near the beach. You're in Brighton. They brought you in two days ago, and now you're all fixed up. You look fine."
"I've lost a leg," he said.
"That's nothing. We'll get you another one. Now you must go to sleep. The doctor will be coming to see you in about an hour." She picked up the basin and the medicine glass and went out.
But he did not sleep. He wanted to keep his eyes open because he was frightened that if he shut them again everything would go away. He lay looking at the ceiling. The fly was still there. It was very energetic. It would run forward very fast for a few inches, then it would stop. Then it would run forward again, stop, run forward, stop, and every now and then it would take off and buzz around viciously in small circles. It always landed back in the same place on the ceiling and started running and stopping all over again. He watched it for so long that after a while it was no longer a fly, but only a black speck upon a sea of gray, and he was still watching it when the nurse opened the door, and stood aside while the doctor came in. He was an Army doctor, a major, and he had some last war ribbons on his chest. He was bald and small, but he had a cheerful face and kind eyes.
"Well, well," he said. "So you've decided to wake up at last. How are you feeling?"
"I feel all right."
"That's the stuff. You'll be up and about in no time."
The doctor took his wrist to feel his pulse.
"By the way," he said, "some of the lads from your squadron were ringing up and asking about you. They wanted to come along and see you, but I said that they'd better wait a day or two. Told them you were all right, and that they could come and see you a little later on. Just lie quiet and take it easy for a bit. Got something to read?" He glanced at the table with the roses. "No. Well, nurse will look after you. She'll get you anything you want." With that he waved his hand and went out, followed by the large clean nurse.
When they had gone, he lay back and looked at the ceiling again. The fly was still there and as he lay watching it he heard the noise of an airplane in the distance. He lay listening to the sound of its engines. It was a long way away. I wonder what it is, he thought. Let me see if I can place it. Suddenly he jerked his head sharply to one side. Anyone who has been bombed can tell the noise of a Junkers 88. They can tell most other German bombers for that matter, but especially a Junkers 88. The engines seem to sing a duet. There is a deep vibrating bass voice and with it there is a high pitched tenor. It is the singing of the tenor which makes the sound of a JU-88 something which one cannot mistake.
He lay listening to the noise, and he felt quite certain about what it was. But where were the sirens, and where the guns? That German pilot certainly had a nerve coming near Brighton alone in daylight.
The aircraft was always far away, and soon the noise faded away into the distance. Later on there was another. This one, too, was far away, but there was the same deep undulating bass and the high singing tenor, and there was no mistaking it. He had heard that noise every day during the battle.
He was puzzled. There was a bell on the table by the bed. He reached out his hand and rang it. He heard the noise of footsteps down the corridor, and the nurse came in.
"Nurse, what were those airplanes?"
"I'm sure I don't know. I didn't hear them. Probably fighters or bombers. I expect they were returning from France. Why, what's the matter?"
"They were JU-88's. I'm sure they were JU-88's. I know the sound of the engines. There were two of them. What were they doing over here?"
The nurse came up to the side of his bed and began to straighten out the sheets and tuck them in under the mattress.
"Gracious me, what things you imagine. You mustn't worry about a thing like that. Would you like me to get you something to read?"
"No, thank you."
She patted his pillow and brushed back the hair from his forehead with her hand.
"They never come over in daylight any longer. You know that. They were probably Lancasters or Flying Fortresses."
"Nurse."
"Yes."
"Could I have a cigarette?"
"Why certainly you can."
She went out and came back almost at once with a packet of Players and some matches. She handed one to him and when he had put it in his mouth, she struck a match and lit it.
"If you want me again," she said, "just ring the bell," and she went out.
Once toward evening he heard the noise of another aircraft. It was far away, but even so he knew that it was a single-engined machine. But he could not place it. It was going fast; he could tell that. But it wasn't a Spit, and it wasn't a Hurricane Fighter Air Craft. It did not sound like an American engine either. They make more noise. He did not know what it was, and it worried him greatly. Perhaps I am very ill, he thought. Perhaps I am imagining things. Perhaps I am a little delirious. I simply do not know what to think.
That evening the nurse came in with a basin of hot water and began to wash him.
"Well," she said, "I hope you don't still think that we're being bombed."
She had taken off his pajama top and was soaping his right arm with a flannel. He did not answer.
She rinsed the flannel in the water, rubbed more soap on it, and began to wash his chest.
"You're looking fine this evening," she said. "They operated on you as soon as you came in. They did a marvelous job. You'll be all right. I've got a brother in the RAF," she added. "Flying bombers."
He said, "I went to school in Brighton."
She looked up quickly. "Well, that's fine," she said. "I expect you'll know some people in the town."
"Yes," he said, "I know quite a few."
She had finished washing his chest and arms, and now she turned back the bedclothes, so that his left leg was uncovered. She did it in such a way that his bandaged stump remained under the sheets. She undid the cord of his pajama trousers and took them off. There was no trouble because they had cut off the right trouser leg, so that it could not interfere with the bandages. She began to wash his left leg and the rest of his body. This was the first time he had had a bed bath, and he was embarrassed. She laid a towel under his leg, and she was washing his foot with the flannel. She said, "This wretched soap won't lather at all. It's the water. It's as hard as nails."
He said, "None of the soap is very good now and, of course, with hard water it's hopeless." As he said it he remembered something. He remembered the baths which he used to take at school in Brighton, in the long stone-floored bathroom which had four baths in a room. He remembered how the water was so soft that you had to take a shower afterwards to get all the soap off your body, and he remembered how the foam used to float on the surface of the water, so that you could not see your legs underneath. He remembered that sometimes they were given calcium tablets because the school doctor used to say that soft water was bad for the teeth.
"In Brighton," he said, "the water isn't . . ."
He did not finish the sentence. Something had occurred to him; something so fantastic and absurd that for a moment he felt like telling the nurse about it and having a good laugh.
She looked up. "The water isn't what?" she said.
"Nothing," he answered. "I was dreaming.
She rinsed the flannel in the basin, wiped the soap off his leg, and dried him with a towel.
"It's nice to be washed," he said. "I feel better." He was feeling his face with his hands. "I need a shave."
"We'll do that tomorrow," she said. "Perhaps you can do it yourself then."
That night he could not sleep. He lay awake thinking of the Junkers 88's and of the hardness of the water. He could think of nothing else. They were JU-88's, he said to himself. I know they were. And yet it is not possible, because they would not be flying around so low over here in broad daylight. I know that it is true, and yet I know that it is impossible. Perhaps I am ill. Perhaps I am behaving like a fool and do not know what I am doing or saying. Perhaps I am delirious. For a long time he lay awake thinking these things, and once he sat up in bed and said aloud, "I will prove that I am not crazy. I will make a little speech about something complicated and intellectual. I will talk about what to do with Germany after the war." But before he had time to begin, he was asleep.
He woke just as the first light of day was showing through the slit in the curtains over the window. The room was still dark, but he could tell that it was already beginning to get light outside. He lay looking at the grey light which was showing through the slit in the curtain, and as he lay there he remembered the day before. He remembered the Junkers 88's and the hardness of the water; he remembered the large pleasant nurse and the kind doctor, and now the small grain of doubt took root in his mind and it began to grow.
He looked around the room. The nurse had taken the roses out the night before, and there was nothing except the table with a packet of cigarettes, a box of matches and an ash tray. Otherwise, it was bare. It was no longer warm or friendly. It was not even comfortable. It was cold and empty and very quiet.
Slowly the grain of doubt grew, and with it came fear, a light, dancing fear that warned but did not frighten; the kind of fear that one gets not because one is afraid, but because one feels that there is something wrong. Quickly the doubt and the fear grew so that he became restless and angry, and when he touched his forehead with his hand, he found that it was damp with sweat. He knew then that he must do something; that he must find some way of proving to himself that he was either right or wrong, and he looked up and saw again the window and the green curtains. From where he lay, that window was right in front of him, but it was fully ten yards away. Somehow he must reach it and look out. The idea became an obsession with him, and soon he could think of nothing except the window. But what about his leg? He put his hand underneath the bedclothes and felt the thick bandaged stump which was all that was left on the right-hand side. It seemed all right. It didn't hurt. But it would not be easy.
He sat up. Then he pushed the bedclothes aside and put his left leg on the floor. Slowly, carefully, he swung his body over until he had both hands on the floor as well; and then he was out of bed, kneeling on the carpet. He looked at the stump. It was very short and thick, covered with bandages. It was beginning to hurt and he could feel it throbbing. He wanted to collapse, lie down on the carpet and do nothing, but he knew that he must go on.
With two arms and one leg, he crawled over towards the window. He would reach forward as far as he could with his arms, then he would give a little jump and slide his left leg along after them. Each time he did, it jarred his wound so that he gave a soft grunt of pain, but he continued to crawl across the floor on two hands and one knee. When he got to the window he reached up, and one at a time he placed both hands on the sill. Slowly he raised himself up until he was standing on his left leg. Then quickly he pushed aside the curtains and looked out.
He saw a small house with a gray tiled roof standing alone beside a narrow lane, and immediately behind it there was a plowed field. In front of the house there was an untidy garden, and there was a green hedge separating the garden from the lane. He was looking at the hedge when he saw the sign. It was just a piece of board nailed to the top of a short pole, and because the hedge had not been trimmed for a long time, the branches had grown out around the sign so that it seemed almost as though it had been placed in the middle of the hedge. There was something written on the board with white paint, and he pressed his head against the glass of the window, trying to read what it said. The first letter was a G, he could see that. The second was an A, and the third was an R. One after another he managed to see what the letters were. There were three words, and slowly he spelled the letters out aloud to himself as he managed to read them. G-A-R-D-E A-U C-H-I-E-N. Garde au chien. That is what it said.
He stood there balancing on one leg and holding tightly to the edges of the window sill with his hands, staring at the sign and at the whitewashed lettering of the words. For a moment he could think of nothing at all. He stood there looking at the sign, repeating the words over and over to himself, and then slowly he began to realize the full meaning of the thing. He looked up at the cottage and at the plowed field. He looked at the small orchard on the left of the cottage and he looked at the green countryside beyond. "So this is France," he said. "I am France."
Now the throbbing in his right thigh was very great. It felt as though someone was pounding the end of his stump with a hammer, and suddenly the pain became so intense that it affected his head and for a moment he thought he was going to fall. Quickly he knelt down again, crawled back to the bed and hoisted himself in. He pulled the bedclothes over himself and lay back on the pillow, exhausted. He could still think of nothing at all except the small sign by the hedge, and the plowed field and the orchard. It was the words on the sign that he could not forget.
It was some time before the nurse came in. She came carrying a basin of hot water and she said, "Good morning, how are you today?"
He said, "Good morning, nurse."
The pain was still great under the bandages, but he did not wish to tell this woman anything. He looked at her as she busied herself with getting the washing things ready. He looked at her more carefully now. Her hair was very fair. She was tall and big-boned, and her face seemed pleasant. But there was something a little uneasy about her eyes. They were never still. They never looked at anything for more than a moment and they moved too quickly from one place to another in the room. There was something about her movements also. They were too sharp and nervous to go well with the casual manner in which she spoke.
She set down the basin, took off his pajama top and began to wash him.
"Did you sleep well?"
"Yes."
"Good," she said. She was washing his arms and his chest.
"I believe there's someone coming down to see you from the Air Ministry after breakfast," she went on. "They want a report or something. I expect you know all about it. How you got shot down and all that. I won't let him stay long, so don't worry."
He did not answer. She finished washing him, and gave him a toothbrush and some tooth powder. He brushed his teeth, rinsed his mouth and spat the water out into the basin.
Later she brought him his breakfast on a tray, but he did not want to eat. He was still feeling weak and sick, and he wished only to lie still and think about what had happened. And there was a sentence running through his head. It was a sentence which Johnny, the Intelligence Officer of his squadron, always repeated to the pilots every day before they went out. He could see Johnny now, leaning against the wall of the dispersal hut with his pipe in his hand, saying, "And if they get you, don't forget, just your name, rank and number. Nothing else. For God's sake, say nothing else."
"There you are," she said as she put the tray on his lap. "I've got you an egg. Can you manage all right?"
"Yes."
She stood beside the bed. "Are you feeling all right?"
"Yes."
"Good. If you want another egg I might be able to get you one."
"This is all right."
"Well, just ring the bell if you want any more." And she went out.
He had just finished eating, when the nurse came in again.
She said, "Wing Commander Roberts is here. I've told him that he can only stay for a few minutes."
She beckoned with her hand and the Wing Commander came in.
"Sorry to bother you like this," he said.
He was an ordinary RAF officer, dressed in a uniform which was a little shabby, and he wore wings and a DFC. He was fairly tall and thin with plenty of black hair. His teeth, which were irregular and widely spaced, stuck out a little even when he closed his mouth. As he spoke he took a printed form and a pencil from his pocket, and he pulled up a chair and sat down.
"How are you feeling?"
There was no answer.
"Tough luck about your leg. I know how you feel. I hear you put up a fine show before they got you."
The man in the bed was lying quite still, watching the man in the chair.
The man in the chair said, "Well, let's get this stuff over. I'm afraid you'll have to answer a few questions so that I can fill in this combat report. Let me see now, first of all, what was your squadron?"
The man in the bed did not move. He looked straight at the Wing Commander and he said, "My name is Peter Williamson. My rank is Squadron Leader and my number is nine seven two four five seven."