The Devil
by Guy de Maupassant (1850-1893)

The peasant and the doctor stood on opposite sides of the bed, beside the old, dying woman. She was calm and resigned and her mind quite clear as she looked at them and listened to their conversation. She was going to die, and she did not rebel at it, for her time was come, as she was ninety-two.
The July sun streamed in at the window and the open door and cast its hot flames on the uneven brown clay floor, which had been stamped down by four generations of clodhoppers. The smell of the fields came in also, driven by the sharp wind and parched by the noontide heat. The grasshoppers chirped themselves hoarse, and filled the country with their shrill noise, which was like that of the wooden toys which are sold to children at fair time.
The doctor raised his voice and said: "Honore, you cannot leave your mother in this state; she may die at any moment." And the peasant, in great distress, replied: "But I must get in my wheat, for it has been lying on the ground a long time, and the weather is just right for it; what do you say about it, mother?" And the dying old woman, still tormented by her Norman avariciousness, replied yes with her eyes and her forehead, and thus urged her son to get in his wheat, and to leave her to die alone.
But the doctor got angry, and, stamping his foot, he said: "You are no better than a brute, do you hear, and I will not allow you to do it, do you understand? And if you must get in your wheat today, go and fetch Rapet's wife and make her look after your mother; I will have it, do you understand me? And if you do not obey me, I will let you die like a dog, when you are ill in your turn; do you hear?"
The peasant, a tall, thin fellow with slow movements, who was tormented by indecision, by his fear of the doctor and his fierce love of saving, hesitated, calculated, and stammered out: "How much does La Rapet charge for attending sick people?" "How should I know?" the doctor cried. "That depends upon how long she is needed. Settle it with her, by Heaven! But I want her to be here within an hour, do you hear?"
So the man decided. "I will go for her," he replied; "don't get angry, doctor." And the latter left, calling out as he went: "Be careful, be very careful, you know, for I do not joke when I am angry!" As soon as they were alone the peasant turned to his mother and said in a resigned voice: "I will go and fetch La Rapet, as the man will have it. Don't worry till I get back."
And he went out in his turn.
La Rapet, who was an old washerwoman, watched the dead and the dying of the neighborhood, and then, as soon as she had sewn her customers into that linen cloth from which they would emerge no more, she went and took up her iron to smooth out the linen of the living. Wrinkled like a last year's apple, spiteful, envious, avaricious with a phenomenal avarice, bent double, as if she had been broken in half across the loins by the constant motion of passing the iron over the linen, one might have said that she had a kind of abnormal and cynical love of a death struggle. She never spoke of anything but of the people she had seen die, of the various kinds of deaths at which she had been present, and she related with the greatest minuteness details which were always similar, just as a sportsman recounts his luck.
When Honore Bontemps entered her cottage, he found her preparing the starch for the collars of the women villagers, and he said: "Good-evening; I hope you are pretty well, Mother Rapet?"
She turned her head round to look at him, and said: "As usual, as usual, and you?" "Oh! as for me, I am as well as I could wish, but my mother is not well." "Your mother?" "Yes, my mother!" "What is the matter with her?" "She is going to turn up her toes, that's what's the matter with her!"
The old woman took her hands out of the water and asked with sudden sympathy: "Is she as bad as all that?" "The doctor says she will not last till morning." "Then she certainly is very bad!" Honore hesitated, for he wanted to make a few preparatory remarks before coming to his proposition; but as he could hit upon nothing, he made up his mind suddenly.
"How much will you ask to stay with her till the end? You know that I am not rich, and I can not even afford to keep a servant girl. It is just that which has brought my poor mother to this state--too much worry and fatigue! She did the work of ten, in spite of her ninety-two years. You don't find any made of that stuff nowadays!"
La Rapet answered gravely: "There are two prices: Forty sous by day and three francs by night for the rich, and twenty sous by day and forty by night for the others. You shall pay me the twenty and forty." But the, peasant reflected, for he knew his mother well. He knew how tenacious of life, how vigorous and unyielding she was, and she might last another week, in spite of the doctor's opinion; and so he said resolutely: "No, I would rather you would fix a price for the whole time until the end. I will take my chance, one way or the other. The doctor says she will die very soon. If that happens, so much the better for you, and so much the worse for her, but if she holds out till to-morrow or longer, so much the better for her and so much the worse for you!"
The nurse looked at the man in astonishment, for she had never treated a death as a speculation, and she hesitated, tempted by the idea of the possible gain, but she suspected that he wanted to play her a trick. "I can say nothing until I have seen your mother," she replied.
"Then come with me and see her."
She washed her hands, and went with him immediately.
They did not speak on the road; she walked with short, hasty steps, while he strode on with his long legs, as if he were crossing a brook at every step.
The cows lying down in the fields, overcome by the heat, raised their heads heavily and lowed feebly at the two passers-by, as if to ask them for some green grass.
When they got near the house, Honore Bontemps murmured: "Suppose it is all over?" And his unconscious wish that it might be so showed itself in the sound of his voice.
But the old woman was not dead. She was lying on her back, on her wretched bed, her hands covered with a purple cotton counterpane, horribly thin, knotty hands, like the claws of strange animals, like crabs, half closed by rheumatism, fatigue and the work of nearly a century which she had accomplished.
La Rapet went up to the bed and looked at the dying woman, felt her pulse, tapped her on the chest, listened to her breathing, and asked her questions, so as to hear her speak; and then, having looked at her for some time, she went out of the room, followed by Honore. Her decided opinion was that the old woman would not last till night. He asked: "Well?" And the sick-nurse replied: "Well, she may last two days, perhaps three. You will have to give me six francs, everything included."
"Six francs! six francs!" he shouted. "Are you out of your mind? I tell you she cannot last more than five or six hours!" And they disputed angrily for some time, but as the nurse said she must go home, as the time was going by, and as his wheat would not come to the farmyard of its own accord, he finally agreed to her terms.
"Very well, then, that is settled; six francs, including everything, until the corpse is taken out."
And he went away, with long strides, to his wheat which was lying on the ground under the hot sun which ripens the grain, while the sick-nurse went in again to the house.
She had brought some work with her, for she worked without ceasing by the side of the dead and dying, sometimes for herself, sometimes for the family which employed her as seamstress and paid her rather more in that capacity. Suddenly, she asked: "Have you received the last sacraments, Mother Bontemps?"
The old peasant woman shook her head, and La Rapet, who was very devout, got up quickly:
"Good heavens, is it possible? I will go and fetch the cure"; and she rushed off to the parsonage so quickly that the urchins in the street thought some accident had happened, when they saw her running.
The priest came immediately in his surplice, preceded by a choir boy who rang a bell to announce the passage of the Host through the parched and quiet country. Some men who were working at a distance took off their large hats and remained motionless until the white vestment had disappeared behind some farm buildings; the women who were making up the sheaves stood up to make the sign of the cross; the frightened black hens ran away along the ditch until they reached a well-known hole, through which they suddenly disappeared, while a foal which was tied in a meadow took fright at the sight of the surplice and began to gallop round and round, kicking out every now and then. The acolyte, in his red cassock, walked quickly, and the priest, with his head inclined toward one shoulder and his square biretta on his head, followed him, muttering some prayers; while last of all came La Rapet, bent almost double as if she wished to prostrate herself, as she walked with folded hands as they do in church.
Honore saw them pass in the distance, and he asked: "Where is our priest going?" His man, who was more intelligent, replied: "He is taking the sacrament to your mother, of course!"
The peasant was not surprised, and said: "That may be," and went on with his work.
Mother Bontemps confessed, received absolution and communion, and the priest took his departure, leaving the two women alone in the suffocating room, while La Rapet began to look at the dying woman, and to ask herself whether it could last much longer.
The day was on the wane, and gusts of cooler air began to blow, causing a view of Epinal, which was fastened to the wall by two pins, to flap up and down; the scanty window curtains, which had formerly been white, but were now yellow and covered with fly-specks, looked as if they were going to fly off, as if they were struggling to get away, like the old woman's soul.
Lying motionless, with her eyes open, she seemed to await with indifference that death which was so near and which yet delayed its coming. Her short breathing whistled in her constricted throat. It would stop altogether soon, and there would be one woman less in the world; no one would regret her.
At nightfall Honore returned, and when he went up to the bed and saw that his mother was still alive, he asked: "How is she?" just as he had done formerly when she had been ailing, and then he sent La Rapet away, saying to her: "To-morrow morning at five o'clock, without fail." And she replied: "To-morrow, at five o'clock."
She came at daybreak, and found Honore eating his soup, which he had made himself before going to work, and the sick-nurse asked him: "Well, is your mother dead?" "She is rather better, on the contrary," he replied, with a sly look out of the corner of his eyes. And he went out.
La Rapet, seized with anxiety, went up to the dying woman, who remained in the same state, lethargic and impassive, with her eyes open and her hands clutching the counterpane. The nurse perceived that this might go on thus for two days, four days, eight days, and her avaricious mind was seized with fear, while she was furious at the sly fellow who had tricked her, and at the woman who would not die.
Nevertheless, she began to work, and waited, looking intently at the wrinkled face of Mother Bontemps. When Honore returned to breakfast he seemed quite satisfied and even in a bantering humor. He was decidedly getting in his wheat under very favorable circumstances.
La Rapet was becoming exasperated; every minute now seemed to her so much time and money stolen from her. She felt a mad inclination to take this old woman, this, headstrong old fool, this obstinate old wretch, and to stop that short, rapid breath, which was robbing her of her time and money, by squeezing her throat a little. But then she reflected on the danger of doing so, and other thoughts came into her head; so she went up to the bed and said: "Have you ever seen the Devil?" Mother Bontemps murmured: "No."
Then the sick-nurse began to talk and to tell her tales which were likely to terrify the weak mind of the dying woman. Some minutes before one dies the Devil appears, she said, to all who are in the death throes. He has a broom in his hand, a saucepan on his head, and he utters loud cries. When anybody sees him, all is over, and that person has only a few moments longer to live. She then enumerated all those to whom the Devil had appeared that year: Josephine Loisel, Eulalie Ratier, Sophie Padaknau, Seraphine Grospied.
Mother Bontemps, who had at last become disturbed in mind, moved about, wrung her hands, and tried to turn her head to look toward the end of the room. Suddenly La Rapet disappeared at the foot of the bed. She took a sheet out of the cupboard and wrapped herself up in it; she put the iron saucepan on her head, so that its three short bent feet rose up like horns, and she took a broom in her right hand and a tin pail in her left, which she threw up suddenly, so that it might fall to the ground noisily.
When it came down, it certainly made a terrible noise. Then, climbing upon a chair, the nurse lifted up the curtain which hung at the bottom of the bed, and showed herself, gesticulating and uttering shrill cries into the iron saucepan which covered her face, while she menaced the old peasant woman, who was nearly dead, with her broom.
Terrified, with an insane expression on her face, the dying woman made a superhuman effort to get up and escape; she even got her shoulders and chest out of bed; then she fell back with a deep sigh. All was over, and La Rapet calmly put everything back into its place; the broom into the corner by the cupboard the sheet inside it, the saucepan on the hearth, the pail on the floor, and the chair against the wall. Then, with professional movements, she closed the dead woman's large eyes, put a plate on the bed and poured some holy water into it, placing in it the twig of boxwood that had been nailed to the chest of drawers, and kneeling down, she fervently repeated the prayers for the dead, which she knew by heart, as a matter of business.
And when Honore returned in the evening he found her praying, and he calculated immediately that she had made twenty sows out of him, for she had only spent three days and one night there, which made five francs altogether, instead of the six which he owed her.