The Donkey
by Guy de Maupassant

There was not a breath of air stirring; a heavy mist was lying over the river. It was like a layer of cotton placed on the water. The banks themselves were indistinct, hidden behind strange fogs. But day was breaking and the hill was becoming visible. In the dawning light of day the plaster houses began to appear like white spots. Cocks were crowing in the barnyard.
On the other side of the river, hidden behind the fogs, just opposite Frette, a slight noise from time to time broke the dead silence of the quiet morning. At times it was an indistinct plashing, like the cautious advance of a boat, then again a sharp noise like the rattle of an oar and then the sound of something dropping in the water. Then silence.
Sometimes whispered words, coming perhaps from a distance, perhaps from quite near, pierced through these opaque mists. They passed by like wild birds which have slept in the rushes and which fly away at the first light of day, crossing the mist and uttering a low and timid sound which wakes their brothers along the shores.
Suddenly along the bank, near the village, a barely perceptible shadow appeared on the water. Then it grew, became more distinct and, coming out of the foggy curtain which hung over the river, a flatboat, manned by two men, pushed up on the grass.
The one who was rowing rose and took a pailful of fish from the bottom of the boat, then he threw the dripping net over his shoulder. His companion, who had not made a motion, exclaimed: "Say, Mailloche, get your gun and see if we can't land some rabbit along the shore."
The other one answered: "All right. I'll be with you in a minute." Then he disappeared, in order to hide their catch.
The man who had stayed in the boat slowly filled his pipe and lighted it. His name was Labouise, but he was called Chicot, and was in partnership with Maillochon, commonly called Mailloche, to practice the doubtful and undefined profession of junk-gatherers along the shore.
They were a low order of sailors and they navigated regularly only in the months of famine. The rest of the time they acted as junk-gatherers. Rowing about on the river day and night, watching for any prey, dead or alive, poachers on the water and nocturnal hunters, sometimes ambushing venison in the Saint-Germain forests, sometimes looking for drowned people and searching their clothes, picking up floating rags and empty bottles; thus did Labouise and Maillochon live easily.
At times they would set out on foot about noon and stroll along straight ahead. They would dine in some inn on the shore and leave again side by side. They would remain away for a couple of days; then one morning they would be seen rowing about in the tub which they called their boat.
At Joinville or at Nogent some boatman would be looking for his boat, which had disappeared one night, probably stolen, while twenty or thirty miles from there, on the Oise, some shopkeeper would be rubbing his hands, congratulating himself on the bargain he had made when he bought a boat the day before for fifty francs, which two men offered him as they were passing.
Maillochon reappeared with his gun wrapped up in rags. He was a man of forty or fifty, tall and thin, with the restless eye of people who are worried by legitimate troubles and of hunted animals. His open shirt showed his hairy chest, but he seemed never to have had any more hair on his face than a short brush of a mustache and a few stiff hairs under his lower lip. He was bald around the temples. When he took off the dirty cap that he wore his scalp seemed to be covered with a fluffy down, like the body of a plucked chicken.
Chicot, on the contrary, was red, fat, short and hairy. He looked like a raw beefsteak. He continually kept his left eye closed, as if he were aiming at something or at somebody, and when people jokingly cried to him, "Open your eye, Labouise!" he would answer quietly: "Never fear, sister, I open it when there's cause to."
He had a habit of calling every one "sister," even his scavenger companion.
He took up the oars again, and once more the boat disappeared in the heavy mist, which was now turned snowy white in the pink-tinted sky.
"What kind of lead did you take, Maillochon?" Labouise asked.
"Very small, number nine; that's the best for rabbits."
They were approaching the other shore so slowly, so quietly that no noise betrayed them. This bank belongs to the Saint-Germain forest and is the boundary line for rabbit hunting. It is covered with burrows hidden under the roots of trees, and the creatures at daybreak frisk about, running in and out of the holes.
Maillochon was kneeling in the bow, watching, his gun hidden on the floor. Suddenly he seized it, aimed, and the report echoed for some time throughout the quiet country.
Labouise, in a few strokes, touched the beach, and his companion, jumping to the ground, picked up a little gray rabbit, not yet dead.
Then the boat once more disappeared into the fog in order to get to the other side, where it could keep away from the game wardens.
The two men seemed to be riding easily on the water. The weapon had disappeared under the board which served as a hiding place and the rabbit was stuffed into Chicot's loose shirt.
After about a quarter of an hour Labouise asked: "Well, sister, shall we get one more?"
"It will suit me," Maillochon answered.
The boat started swiftly down the current. The mist, which was hiding both shores, was beginning to rise. The trees could be barely perceived, as through a veil, and the little clouds of fog were floating up from the water. When they drew near the island, the end of which is opposite Herblay, the two men slackened their pace and began to watch. Soon a second rabbit was killed.
Then they went down until they were half way to Conflans. Here they stopped their boat, tied it to a tree and went to sleep in the bottom of it.
From time to time Labouise would sit up and look over the horizon with his open eye. The last of the morning mist had disappeared and the large summer sun was climbing in the blue sky.
On the other side of the river the vineyard-covered hill stretched out in a semicircle. One house stood out alone at the summit. Everything was silent.
Something was moving slowly along the tow-path, advancing with difficulty. It was a woman dragging a donkey. The stubborn, stiff- jointed beast occasionally stretched out a leg in answer to its companion's efforts, and it proceeded thus, with outstretched neck and ears lying flat, so slowly that one could not tell when it would ever be out of sight.
The woman, bent double, was pulling, turning round occasionally to strike the donkey with a stick.
As soon as he saw her, Labouise exclaimed: "Say, Mailloche!"
Mailloche answered: "What's the matter?"
"Want to have some fun?"
"Of course!"
"Then hurry, sister; we're going to have a laugh."
Chicot took the oars. When he had crossed the river he stopped opposite the woman and called:
"Hey, sister!"
The woman stopped dragging her donkey and looked.
Labouise continued: "What are you doing--going to the locomotive show?"
The woman made no reply. Chicot continued:
"Say, your trotter's prime for a race. Where are you taking him at that speed?"
At last the woman answered: "I'm going to Macquart, at Champioux, to have him killed. He's worthless."
Labouise answered: "You're right. How much do you think Macquart will give you for him?"
The woman wiped her forehead on the back of her hand and hesitated, saying: "How do I know? Perhaps three francs, perhaps four."
Chicot exclaimed: "I'll give you five francs and your errand's done! How's that?"
The woman considered the matter for a second and then exclaimed: "Done!"
The two men landed. Labouise grasped the animal by the bridle. Maillochon asked in surprise:
"What do you expect to do with that carcass?"
Chicot this time opened his other eye in order to express his gaiety. His whole red face was grinning with joy. He chuckled: "Don't worry, sister. I've got my idea."
He gave five francs to the woman, who then sat down by the road to see what was going to happen. Then Labouise, in great humor, got the gun and held it out to Maillochon, saying: "Each one in turn; we're going after big game, sister. Don't get so near or you'll kill it right away! You must make the pleasure last a little."
He placed his companion about forty paces from the victim. The ass, feeling itself free, was trying to get a little of the tall grass, but it was so exhausted that it swayed on its legs as if it were about to fall.
Maillochon aimed slowly and said: "A little pepper for the ears; watch, Chicot!" And he fired.
The tiny shot struck the donkey's long ears and he began to shake them in order to get rid of the stinging sensation. The two men were doubled up with laughter and stamped their feet with joy. The woman, indignant, rushed forward; she did not want her donkey to be tortured, and she offered to return the five francs. Labouise threatened her with a thrashing and pretended to roll up his sleeves. He had paid, hadn't he? Well, then, he would take a shot at her skirts, just to show that it didn't hurt. She went away, threatening to call the police. They could hear her protesting indignantly and cursing as she went her way
.
Maillochon held out the gun to his comrade, saying: "It's your turn, Chicot."
Labouise aimed and fired. The donkey received the charge in his thighs, but the shot was so small and came from such a distance that he thought he was being stung by flies, for he began to thrash himself with his tail.
Labouise sat down to laugh more comfortably, while Maillochon reloaded the weapon, so happy that he seemed to sneeze into the barrel. He stepped forward a few paces, and, aiming at the same place that his friend had shot at, he fired again. This time the beast started, tried to kick and turned its head. At last a little blood was running. It had been wounded and felt a sharp pain, for it tried to run away with a slow, limping, jerky gallop.
Both men darted after the beast, Maillochon with a long stride, Labouise with the short, breathless trot of a little man. But the donkey, tired out, had stopped, and, with a bewildered look, was watching his two murderers approach. Suddenly he stretched his neck and began to bray.
Labouise, out of breath, had taken the gun. This time he walked right up close, as he did not wish to begin the chase over again.
When the poor beast had finished its mournful cry, like a last call for help, the man called: "Hey, Mailloche! Come here, sister; I'm going to give him some medicine." And while the other man was forcing the animal's mouth open, Chicot stuck the barrel of his gun down its throat, as if he were trying to make it drink a potion. Then he said: "Look out, sister, here she goes!"
He pressed the trigger. The donkey stumbled back a few steps, fell down, tried to get up again and finally lay on its side and closed its eyes: The whole body was trembling, its legs were kicking as if it were, trying to run. A stream of blood was oozing through its teeth. Soon it stopped moving. It was dead.
The two men went along, laughing. It was over too quickly; they had not had their money's worth. Maillochon asked: "Well, what are we going to do now?"
Labouise answered: "Don't worry, sister. Get the thing on the boat; we're going to have some fun when night comes."
They went and got the boat. The animal's body was placed on the bottom, covered with fresh grass, and the two men stretched out on it and went to sleep.
Toward noon Labouise drew a bottle of wine, some bread and butter and raw onions from a hiding place in their muddy, worm-eaten boat, and they began to eat.
When the meal was over they once more stretched out on the dead donkey and slept. At nightfall Labouise awoke and shook his comrade, who was snoring like a buzzsaw. "Come on, sister," he ordered.
Maillochon began to row. As they had plenty of time they went up the Seine slowly. They coasted along the reaches covered with water-lilies, and the heavy, mud-covered boat slipped over the lily pads and bent the flowers, which stood up again as soon as they had passed.
When they reached the wall of the Eperon, which separates the Saint- Germain forest from the Maisons-Laffitte Park, Labouise stopped his companion and explained his idea to him. Maillochon was moved by a prolonged, silent laugh.
They threw into the water the grass which had covered the body, took the animal by the feet and hid it behind some bushes. Then they got into their boat again and went to Maisons-Laffitte.
The night was perfectly black when they reached the wine shop of old man Jules. As soon as the dealer saw them he came up, shook hands with them and sat down at their table. They began to talk of one thing and another. By eleven o'clock the last customer had left and old man Jules winked at Labouise and asked: "Well, have you got any?"
Labouise made a motion with his head and answered: "Perhaps so, perhaps not!"
The dealer insisted: "Perhaps you've not nothing but gray ones?"
Chicot dug his hands into his flannel shirt, drew out the ears of a rabbit and declared: "Three francs a pair!"
Then began a long discussion about the price. Two francs sixty-five and the two rabbits were delivered. As the two men were getting up to go, old man Jules, who had been watching them, exclaimed:
"You have something else, but you won't say what."
Labouise answered: "Possibly, but it is not for you; you're too stingy."
The man, growing eager, kept asking: "What is it? Something big? Perhaps we might make a deal."
Labouise, who seemed perplexed, pretended to consult Maillochon with a glance. Then he answered in a slow voice: "This is how it is. We were in the bushes at Eperon when something passed right near us, to the left, at the end of the wall. Mailloche takes a shot and it drops. We skipped on account of the game people. I can't tell you what it is, because I don't know. But it's big enough. But what is it? If I told you I'd be lying, and you know, sister, between us everything's above-board."
Anxiously the man asked: "Think it's venison?"
Labouise answered: "Might be and then again it might not! Venison?--uh! uh!--might be a little big for that! Mind you, I don't say it's a doe, because I don't know, but it might be."
Still the dealer insisted: "Perhaps it's a buck?"
Labouise stretched out his hand, exclaiming: "No, it's not that! It's not a buck. I should have seen the horns. No, it's not a buck!"
"Why didn't you bring it with you?" asked the man.
"Because, sister, from now on I sell from where I stand. Plenty of people will buy. All you have to do is to take a walk over there, find the thing and take it. No risk for me."
The innkeeper, growing suspicious, exclaimed "Supposing he wasn't there!"
Labouise once more raised his hand and said:
"He's there, I swear!--first bush to the left. What it is, I don't know. But it's not a buck, I'm positive. It's for you to find out what it is. Twenty-five francs, cash down!"
Still the man hesitated: "Couldn't you bring it?"
Maillochon exclaimed: "No, indeed! You know our price! Take it or leave it!"
The dealer decided: "It's a bargain for twenty francs!"
And they shook hands over the deal.
Then he took out four big five-franc pieces from the cash drawer, and the two friends pocketed the money. Labouise arose, emptied his glass and left. As he was disappearing in the shadows he turned round to exclaim: "It isn't a buck. I don't know what it is!--but it's there. I'll give you back your money if you find nothing!"
And he disappeared in the darkness. Maillochon, who was following him, kept punching him in the back to express his joy.