The Luck of Roaring Camp
by Bret Harte

The Luck of Roaring Camp is one of two best known stories about the American West written by Bret Harte. The other is The Outcasts of Poker Flat
An illustration for the story The Luck of Roaring Camp by the author Bret Harte

There was commotion in Roaring Camp. It could not have been a fight, for in 1850 that was not novel enough to have called together the entire settlement. The ditches and claims were not only deserted, but "Tuttle's grocery" had contributed its gamblers, who, it will be remembered, calmly continued their game the day that French Pete and Kanaka Joe shot each other to death over the bar in the front room. The whole camp was collected before a rude cabin on the outer edge of the clearing. Conversation was carried on in a low tone, but the name of a woman was frequently repeated. It was a name familiar enough in the camp,--"Cherokee Sal."

Perhaps the less said of her the better. She was a coarse and, it is to be feared, a very sinful woman. But at that time she was the only woman in Roaring Camp, and was just then lying in sore extremity, when she most needed the ministration of her own sex. Dissolute, abandoned, and irreclaimable, she was yet suffering a martyrdom hard enough to bear even when veiled by sympathizing womanhood, but now terrible in her loneliness. The primal curse had come to her in that original isolation which must have made the punishment of the first transgression so dreadful. It was, perhaps, part of the expiation of her sin that, at a moment when she most lacked her sex's intuitive tenderness and care, she met only the half-contemptuous faces of her masculine associates. Yet a few of the spectators were, I think, touched by her sufferings. Sandy Tipton thought it was "rough on Sal," and, in the contemplation of her condition, for a moment rose superior to the fact that he had an ace and two bowers in his sleeve.

It will be seen also that the situation was novel. Deaths were by no means uncommon in Roaring Camp, but a birth was a new thing. People had been dismissed the camp effectively, finally, and with no possibility of return; but this was the first time that anybody had been introduced AB INITIO. Hence the excitement.

"You go in there, Stumpy," said a prominent citizen known as "Kentuck," addressing one of the loungers. "Go in there, and see what you kin do. You've had experience in them things."

Perhaps there was a fitness in the selection. Stumpy, in other climes, had been the putative head of two families; in fact, it was owing to some legal informality in these proceedings that Roaring Camp--a city of refuge--was indebted to his company. The crowd approved the choice, and Stumpy was wise enough to bow to the majority. The door closed on the extempore surgeon and midwife, and Roaring Camp sat down outside, smoked its pipe, and awaited the issue.

The assemblage numbered about a hundred men. One or two of these were actual fugitives from justice, some were criminal, and all were reckless. Physically they exhibited no indication of their past lives and character. The greatest scamp had a Raphael face, with a profusion of blonde hair; Oakhurst, a gambler, had the melancholy air and intellectual abstraction of a Hamlet; the coolest and most courageous man was scarcely over five feet in height, with a soft voice and an embarrassed, timid manner. The term "roughs" applied to them was a distinction rather than a definition. Perhaps in the minor details of fingers, toes, ears, etc., the camp may have been deficient, but these slight omissions did not detract from their aggregate force. The strongest man had but three fingers on his right hand; the best shot had but one eye.

Such was the physical aspect of the men that were dispersed around the cabin. The camp lay in a triangular valley between two hills and a river. The only outlet was a steep trail over the summit of a hill that faced the cabin, now illuminated by the rising moon. The suffering woman might have seen it from the rude bunk whereon she lay,--seen it winding like a silver thread until it was lost in the stars above.

A fire of withered pine boughs added sociability to the gathering. By degrees the natural levity of Roaring Camp returned. Bets were freely offered and taken regarding the result. Three to five that "Sal would get through with it;" even that the child would survive; side bets as to the sex and complexion of the coming stranger. In the midst of an excited discussion an exclamation came from those nearest the door, and the camp stopped to listen. Above the swaying and moaning of the pines, the swift rush of the river, and the crackling of the fire rose a sharp, querulous cry,--a cry unlike anything heard before in the camp. The pines stopped moaning, the river ceased to rush, and the fire to crackle. It seemed as if Nature had stopped to listen too.

The camp rose to its feet as one man! It was proposed to explode a barrel of gunpowder; but in consideration of the situation of the mother, better counsels prevailed, and only a few revolvers were discharged; for whether owing to the rude surgery of the camp, or some other reason, Cherokee Sal was sinking fast. Within an hour she had climbed, as it were, that rugged road that led to the stars, and so passed out of Roaring Camp, its sin and shame, forever. I do not think that the announcement disturbed them much, except in speculation as to the fate of the child. "Can he live now?" was asked of Stumpy. The answer was doubtful. The only other being of Cherokee Sal's sex and maternal condition in the settlement was an ass. There was some conjecture as to fitness, but the experiment was tried. It was less problematical than the ancient treatment of Romulus and Remus, and apparently as successful.

When these details were completed, which exhausted another hour, the door was opened, and the anxious crowd of men, who had already formed themselves into a queue, entered in single file. Beside the low bunk or shelf, on which the figure of the mother was starkly outlined below the blankets, stood a pine table. On this a candle- box was placed, and within it, swathed in staring red flannel, lay the last arrival at Roaring Camp. Beside the candle-box was placed a hat. Its use was soon indicated. "Gentlemen," said Stumpy, with a singular mixture of authority and EX OFFICIO complacency,-- "gentlemen will please pass in at the front door, round the table, and out at the back door. Them as wishes to contribute anything toward the orphan will find a hat handy." The first man entered with his hat on; he uncovered, however, as he looked about him, and so unconsciously set an example to the next. In such communities good and bad actions are catching. As the procession filed in comments were audible,--criticisms addressed perhaps rather to Stumpy in the character of showman; "Is that him?" "Mighty small specimen;" "Has n't more 'n got the color;" "Ain't bigger nor a derringer." The contributions were as characteristic: A silver tobacco box; a doubloon; a navy revolver, silver mounted; a gold specimen; a very beautifully embroidered lady's handkerchief (from Oakhurst the gambler); a diamond breastpin; a diamond ring (suggested by the pin, with the remark from the giver that he "saw that pin and went two diamonds better"); a slung-shot; a Bible (contributor not detected); a golden spur; a silver teaspoon (the initials, I regret to say, were not the giver's); a pair of surgeon's shears; a lancet; a Bank of England note for 5 pounds; and about $200 in loose gold and silver coin. During these proceedings Stumpy maintained a silence as impassive as the dead on his left, a gravity as inscrutable as that of the newly born on his right. Only one incident occurred to break the monotony of the curious procession. As Kentuck bent over the candle-box half curiously, the child turned, and, in a spasm of pain, caught at his groping finger, and held it fast for a moment. Kentuck looked foolish and embarrassed. Something like a blush tried to assert itself in his weather-beaten cheek. "The damned little cuss!" he said, as he extricated his finger, with perhaps more tenderness and care than he might have been deemed capable of showing. He held that finger a little apart from its fellows as he went out, and examined it curiously. The examination provoked the same original remark in regard to the child. In fact, he seemed to enjoy repeating it. "He rastled with my finger," he remarked to Tipton, holding up the member, "the damned little cuss!"

It was four o'clock before the camp sought repose. A light burnt in the cabin where the watchers sat, for Stumpy did not go to bed that night. Nor did Kentuck. He drank quite freely, and related with great gusto his experience, invariably ending with his characteristic condemnation of the newcomer. It seemed to relieve him of any unjust implication of sentiment, and Kentuck had the weaknesses of the nobler sex. When everybody else had gone to bed, he walked down to the river and whistled reflectingly. Then he walked up the gulch past the cabin, still whistling with demonstrative unconcern. At a large redwood-tree he paused and retraced his steps, and again passed the cabin. Halfway down to the river's bank he again paused, and then returned and knocked at the door. It was opened by Stumpy. "How goes it?" said Kentuck, looking past Stumpy toward the candle-box. "All serene!" replied Stumpy. "Anything up?" "Nothing." There was a pause--an embarrassing one--Stumpy still holding the door. Then Kentuck had recourse to his finger, which he held up to Stumpy. "Rastled with it,--the damned little cuss," he said, and retired.

The next day Cherokee Sal had such rude sepulture as Roaring Camp afforded. After her body had been committed to the hillside, there was a formal meeting of the camp to discuss what should be done with her infant. A resolution to adopt it was unanimous and enthusiastic. But an animated discussion in regard to the manner and feasibility of providing for its wants at once sprang up. It was remarkable that the argument partook of none of those fierce personalities with which discussions were usually conducted at Roaring Camp. Tipton proposed that they should send the child to Red Dog,--a distance of forty miles,--where female attention could be procured. But the unlucky suggestion met with fierce and unanimous opposition. It was evident that no plan which entailed parting from their new acquisition would for a moment be entertained. "Besides," said Tom Ryder, "them fellows at Red Dog would swap it, and ring in somebody else on us." A disbelief in the honesty of other camps prevailed at Roaring Camp, as in other places.

The introduction of a female nurse in the camp also met with objection. It was argued that no decent woman could be prevailed to accept Roaring Camp as her home, and the speaker urged that "they didn't want any more of the other kind." This unkind allusion to the defunct mother, harsh as it may seem, was the first spasm of propriety,--the first symptom of the camp's regeneration. Stumpy advanced nothing. Perhaps he felt a certain delicacy in interfering with the selection of a possible successor in office. But when questioned, he averred stoutly that he and "Jinny"--the mammal before alluded to--could manage to rear the child. There was something original, independent, and heroic about the plan that pleased the camp. Stumpy was retained. Certain articles were sent for to Sacramento. "Mind," said the treasurer, as he pressed a bag of gold-dust into the expressman's hand, "the best that can be got,--lace, you know, and filigree-work and frills,--damn the cost!"

Strange to say, the child thrived. Perhaps the invigorating climate of the mountain camp was compensation for material deficiencies. Nature took the foundling to her broader breast. In that rare atmosphere of the Sierra foothills,--that air pungent with balsamic odor, that ethereal cordial at once bracing and exhilarating,--he may have found food and nourishment, or a subtle chemistry that transmuted ass's milk to lime and phosphorus. Stumpy inclined to the belief that it was the latter and good nursing. "Me and that ass," he would say, "has been father and mother to him! Don't you," he would add, apostrophizing the helpless bundle before him, "never go back on us."

By the time he was a month old the necessity of giving him a name became apparent. He had generally been known as "The Kid," "Stumpy's Boy," "The Coyote" (an allusion to his vocal powers), and even by Kentuck's endearing diminutive of "The damned little cuss." But these were felt to be vague and unsatisfactory, and were at last dismissed under another influence. Gamblers and adventurers are generally superstitious, and Oakhurst one day declared that the baby had brought "the luck" to Roaring Camp. It was certain that of late they had been successful. "Luck" was the name agreed upon, with the prefix of Tommy for greater convenience. No allusion was made to the mother, and the father was unknown. "It's better," said the philosophical Oakhurst, "to take a fresh deal all round. Call him Luck, and start him fair." A day was accordingly set apart for the christening. What was meant by this ceremony the reader may imagine who has already gathered some idea of the reckless irreverence of Roaring Camp. The master of ceremonies was one "Boston," a noted wag, and the occasion seemed to promise the greatest facetiousness. This ingenious satirist had spent two days in preparing a burlesque of the Church service, with pointed local allusions. The choir was properly trained, and Sandy Tipton was to stand godfather. But after the procession had marched to the grove with music and banners, and the child had been deposited before a mock altar, Stumpy stepped before the expectant crowd. "It ain't my style to spoil fun, boys," said the little man, stoutly eyeing the faces around him," but it strikes me that this thing ain't exactly on the squar. It's playing it pretty low down on this yer baby to ring in fun on him that he ain't goin' to understand. And ef there's goin' to be any godfathers round, I'd like to see who's got any better rights than me." A silence followed Stumpy's speech. To the credit of all humorists be it said that the first man to acknowledge its justice was the satirist thus stopped of his fun. "But," said Stumpy, quickly following up his advantage, "we're here for a christening, and we'll have it. I proclaim you Thomas Luck, according to the laws of the United States and the State of California, so help me God." It was the first time that the name of the Deity had been otherwise uttered than profanely in the camp. The form of christening was perhaps even more ludicrous than the satirist had conceived; but strangely enough, nobody saw it and nobody laughed. "Tommy" was christened as seriously as he would have been under a Christian roof and cried and was comforted in as orthodox fashion.

And so the work of regeneration began in Roaring Camp. Almost imperceptibly a change came over the settlement. The cabin assigned to "Tommy Luck"--or "The Luck," as he was more frequently called--first showed signs of improvement. It was kept scrupulously clean and whitewashed. Then it was boarded, clothed, and papered. The rose wood cradle, packed eighty miles by mule, had, in Stumpy's way of putting it, "sorter killed the rest of the furniture." So the rehabilitation of the cabin became a necessity. The men who were in the habit of lounging in at Stumpy's to see "how 'The Luck' got on" seemed to appreciate the change, and in self-defense the rival establishment of "Tuttle's grocery" bestirred itself and imported a carpet and mirrors. The reflections of the latter on the appearance of Roaring Camp tended to produce stricter habits of personal cleanliness. Again Stumpy imposed a kind of quarantine upon those who aspired to the honor and privilege of holding The Luck. It was a cruel mortification to Kentuck--who, in the carelessness of a large nature and the habits of frontier life, had begun to regard all garments as a second cuticle, which, like a snake's, only sloughed off through decay--to be debarred this privilege from certain prudential reasons. Yet such was the subtle influence of innovation that he thereafter appeared regularly every afternoon in a clean shirt and face still shining from his ablutions. Nor were moral and social sanitary laws neglected. "Tommy," who was supposed to spend his whole existence in a persistent attempt to repose, must not be disturbed by noise. The shouting and yelling, which had gained the camp its infelicitous title, were not permitted within hearing distance of Stumpy's. The men conversed in whispers or smoked with Indian gravity. Profanity was tacitly given up in these sacred precincts, and throughout the camp a popular form of expletive, known as "D--n the luck!" and "Curse the luck!" was abandoned, as having a new personal bearing. Vocal music was not interdicted, being supposed to have a soothing, tranquilizing quality; and one song, sung by "Man-o'-War Jack," an English sailor from her Majesty's Australian colonies, was quite popular as a lullaby. It was a lugubrious recital of the exploits of "the Arethusa, Seventy-four," in a muffled minor, ending with a prolonged dying fall at the burden of each verse, "On b-oo-o-ard of the Arethusa." It was a fine sight to see Jack holding The Luck, rocking from side to side as if with the motion of a ship, and crooning forth this naval ditty. Either through the peculiar rocking of Jack or the length of his song,--it contained ninety stanzas, and was continued with conscientious deliberation to the bitter end,--the lullaby generally had the desired effect. At such times the men would lie at full length under the trees in the soft summer twilight, smoking their pipes and drinking in the melodious utterances. An indistinct idea that this was pastoral happiness pervaded the camp. "This 'ere kind o' think," said the Cockney Simmons, meditatively reclining on his elbow, "is 'evingly." It reminded him of Greenwich.

On the long summer days The Luck was usually carried to the gulch from whence the golden store of Roaring Camp was taken. There, on a blanket spread over pine boughs, he would lie while the men were working in the ditches below. Latterly there was a rude attempt to decorate this bower with flowers and sweet-smelling shrubs, and generally some one would bring him a cluster of wild honeysuckles, azaleas, or the painted blossoms of Las Mariposas. The men had suddenly awakened to the fact that there were beauty and significance in these trifles, which they had so long trodden carelessly beneath their feet. A flake of glittering mica, a fragment of variegated quartz, a bright pebble from the bed of the creek, became beautiful to eyes thus cleared and strengthened, and were invariably pat aside for The Luck. It was wonderful how many treasures the woods and hillsides yielded that "would do for Tommy." Surrounded by playthings such as never child out of fairyland had before, it is to he hoped that Tommy was content. He appeared to be serenely happy, albeit there was an infantine gravity about him, a contemplative light in his round gray eyes, that sometimes worried Stumpy. He was always tractable and quiet, and it is recorded that once, having crept beyond his "corral,"--a hedge of tessellated pine boughs, which surrounded his bed,--he dropped over the bank on his head in the soft earth, and remained with his mottled legs in the air in that position for at least five minutes with unflinching gravity. He was extricated without a murmur. I hesitate to record the many other instances of his sagacity, which rest, unfortunately, upon the statements of prejudiced friends. Some of them were not without a tinge of superstition. "I crep' up the bank just now," said Kentuck one day, in a breathless state of excitement "and dern my skin if he was a-talking to a jay bird as was a-sittin' on his lap. There they was, just as free and sociable as anything you please, a- jawin' at each other just like two cherrybums." Howbeit, whether creeping over the pine boughs or lying lazily on his back blinking at the leaves above him, to him the birds sang, the squirrels chattered, and the flowers bloomed. Nature was his nurse and playfellow. For him she would let slip between the leaves golden shafts of sunlight that fell just within his grasp; she would send wandering breezes to visit him with the balm of bay and resinous gum; to him the tall redwoods nodded familiarly and sleepily, the bumblebees buzzed, and the rooks cawed a slumbrous accompaniment.

Such was the golden summer of Roaring Camp. They were "flush times," and the luck was with them. The claims had yielded enormously. The camp was jealous of its privileges and looked suspiciously on strangers. No encouragement was given to immigration, and, to make their seclusion more perfect, the land on either side of the mountain wall that surrounded the camp they duly preempted. This, and a reputation for singular proficiency with the revolver, kept the reserve of Roaring Camp inviolate. The expressman--their only connecting link with the surrounding world-- sometimes told wonderful stories of the camp. He would say, "They've a street up there in 'Roaring' that would lay over any street in Red Dog. They've got vines and flowers round their houses, and they wash themselves twice a day. But they're mighty rough on strangers, and they worship an Ingin baby."

With the prosperity of the camp came a desire for further improvement. It was proposed to build a hotel in the following spring, and to invite one or two decent families to reside there for the sake of The Luck, who might perhaps profit by female companionship. The sacrifice that this concession to the sex cost these men, who were fiercely skeptical in regard to its general virtue and usefulness, can only be accounted for by their affection for Tommy. A few still held out. But the resolve could not be carried into effect for three months, and the minority meekly yielded in the hope that something might turn up to prevent it. And it did.

The winter of 1851 will long be remembered in the foothills. The snow lay deep on the Sierras, and every mountain creek became a river, and every river a lake. Each gorge and gulch was transformed into a tumultuous watercourse that descended the hillsides, tearing down giant trees and scattering its drift and debris along the plain. Red Dog had been twice under water, and Roaring Camp had been forewarned. "Water put the gold into them gulches," said Stumpy. "It been here once and will be here again!" And that night the North Fork suddenly leaped over its banks and swept up the triangular valley of Roaring Camp.

In the confusion of rushing water, crashing trees, and crackling timber, and the darkness which seemed to flow with the water and blot out the fair valley, but little could be done to collect the scattered camp. When the morning broke, the cabin of Stumpy, nearest the river-bank, was gone. Higher up the gulch they found the body of its unlucky owner; but the pride, the hope, the joy, The Luck, of Roaring Camp had disappeared. They were returning with sad hearts when a shout from the bank recalled them.

It was a relief-boat from down the river. They had picked up, they said, a man and an infant, nearly exhausted, about two miles below. Did anybody know them, and did they belong here?

It needed but a glance to show them Kentuck lying there, cruelly crushed and bruised, but still holding The Luck of Roaring Camp in his arms. As they bent over the strangely assorted pair, they saw that the child was cold and pulseless. "He is dead," said one. Kentuck opened his eyes. "Dead?" he repeated feebly. "Yes, my man, and you are dying too." A smile lit the eyes of the expiring Kentuck. "Dying!" he repeated; "he's a-taking me with him. Tell the boys I've got The Luck with me now;" and the strong man, clinging to the frail babe as a drowning man is said to cling to a straw, drifted away into the shadowy river that flows forever to the unknown sea.