The Merino Sheep
by Banjo Paterson

People have got the impression that the merino is a gentle, bleating animal that gets its living without trouble to anybody, and comes up every year to be shorn with a pleased smile upon its amiable face. It is my purpose here to exhibit the merino sheep in its true light.

First let us give him his due. No one can accuse him of being a ferocious animal. No one could ever say that a sheep attacked him without provocation; although there is an old bush story of a man who was discovered in the act of killing a neighbour's wether.

"Hello!" said the neighbour, "What's this? Killing my sheep! What have you got to say for yourself?"

"Yes," said the man, with an air of virtuous indignation. "I AM killing your sheep. I'll kill ANY man's sheep that bites ME!"

But as a rule the merino refrains from using his teeth on people. He goes to work in another way.

The truth is that he is a dangerous monomaniac, and his one idea is to ruin the man who owns him. With this object in view he will display a talent for getting into trouble and a genius for dying that are almost incredible.

If a mob of sheep see a bush fire closing round them, do they run away out of danger? Not at all, they rush round and round in a ring till the fire burns them up. If they are in a river-bed, with a howling flood coming down, they will stubbornly refuse to cross three inches of water to save themselves. Dogs may bark and men may shriek, but the sheep won't move. They will wait there till the flood comes and drowns them all, and then their corpses go down the river on their backs with their feet in the air.

A mob will crawl along a road slowly enough to exasperate a snail, but let a lamb get away in a bit of rough country, and a racehorse can't head him back again. If sheep are put into a big paddock with water in three corners of it, they will resolutely crowd into the fourth, and die of thirst.

When being counted out at a gate, if a scrap of bark be left on the ground in the gateway, they will refuse to step over it until dogs and men have sweated and toiled and sworn and "heeled 'em up", and "spoke to 'em", and fairly jammed them at it. At last one will gather courage, rush at the fancied obstacle, spring over it about six feet in the air, and dart away. The next does exactly the same, but jumps a bit higher. Then comes a rush of them following one another in wild bounds like antelopes, until one overjumps himself and alights on his head. This frightens those still in the yard, and they stop running out.

Then the dogging and shrieking and hustling and tearing have to be gone through all over again. (This on a red-hot day, mind you, with clouds of blinding dust about, the yolk of wool irritating your eyes, and, perhaps, three or four thousand sheep to put through). The delay throws out the man who is counting, and he forgets whether he left off at 45 or 95. The dogs, meanwhile, have taken the first chance to slip over the fence and hide in the shade somewhere, and then there are loud whistlings and oaths, and calls for Rover and Bluey. At last a dirt-begrimed man jumps over the fence, unearths Bluey, and hauls him back by the ear. Bluey sets to work barking and heeling-'em up again, and pretends that he thoroughly enjoys it; but all the while he is looking out for another chance to "clear". And THIS time he won't be discovered in a hurry.

There is a well-authenticated story of a ship-load of sheep that was lost because an old ram jumped overboard, and all the rest followed him. No doubt they did, and were proud to do it. A sheep won't go through an open gate on his own responsibility, but he would gladly and proudly "follow the leader" through the red-hot portals of Hades: and it makes no difference whether the lead goes voluntarily, or is hauled struggling and kicking and fighting every inch of the way.

For pure, sodden stupidity there is no animal like the merino. A lamb will follow a bullock-dray, drawn by sixteen bullocks and driven by a profane person with a whip, under the impression that the aggregate monstrosity is his mother. A ewe never knows her own lamb by sight, and apparently has no sense of colour. She can recognise its voice half a mile off among a thousand other voices apparently exactly similar; but when she gets within five yards of it she starts to smell all the other lambs within reach, including the black ones -- though her own may be white.

The fiendish resemblance which one sheep bears to another is a great advantage to them in their struggles with their owners. It makes it more difficult to draft them out of a strange flock, and much harder to tell when any are missing.

Concerning this resemblance between sheep, there is a story told of a fat old Murrumbidgee squatter who gave a big price for a famous ram called Sir Oliver. He took a friend out one day to inspect Sir Oliver, and overhauled that animal with a most impressive air of sheep-wisdom.

"Look here," he said, "at the fineness of the wool. See the serrations in each thread of it. See the density of it. Look at the way his legs and belly are clothed -- he's wool all over, that sheep. Grand animal, grand animal!"

Then they went and had a drink, and the old squatter said, "Now, I'll show you the difference between a champion ram and a second-rater." So he caught a ram and pointed out his defects. "See here -- not half the serrations that other sheep had. No density of fleece to speak of. Bare-bellied as a pig, compared with Sir Oliver. Not that this isn't a fair sheep, but he'd be dear at one-tenth Sir Oliver's price. By the way, Johnson" (to his overseer), "what ram IS this?"

"That, sir," replied the astounded functionary -- "that IS Sir Oliver, sir!"

There is another kind of sheep in Australia, as great a curse in his own way as the merino -- namely, the cross-bred, or half-merino-half-Leicester animal. The cross-bred will get through, under, or over any fence you like to put in front of him. He is never satisfied with his owner's run, but always thinks other people's runs must be better, so he sets off to explore. He will strike a course, say, south-east, and so long as the fit takes him he will keep going south-east through all obstacles -- rivers, fences, growing crops, anything. The merino relies on passive resistance for his success; the cross-bred carries the war into the enemy's camp, and becomes a living curse to his owner day and night.

Once there was a man who was induced in a weak moment to buy twenty cross-bred rams. From that hour the hand of Fate was upon him. They got into all the paddocks they shouldn't have been in. They scattered themselves over the run promiscuously. They visited the cultivation paddock and the vegetable-garden at their own sweet will. And then they took to roving. In a body they visited the neighbouring stations, and played havoc with the sheep all over the district.

The wretched owner was constantly getting fiery letters from his neighbours: "Your blanky rams are here. Come and take them away at once," and he would have to go nine or ten miles to drive them home. Any man who has tried to drive rams on a hot day knows what purgatory is. He was threatened every week with actions for trespass.

He tried shutting them up in the sheep-yard. They got out and went back to the garden. Then he gaoled them in the calf-pen. Out again and into a growing crop. Then he set a boy to watch them; but the boy went to sleep, and they were four miles away across country before he got on to their tracks.

At length, when they happened accidentally to be at home on their owner's run, there came a big flood. His sheep, mostly merinos, had plenty of time to get on to high ground and save their lives; but, of course, they didn't, and were almost all drowned. The owner sat on a rise above the waste of waters and watched the dead animals go by. He was a ruined man. But he said, "Thank God, those cross-bred rams are drowned, anyhow." Just as he spoke there was a splashing in the water, and the twenty rams solemnly swam ashore and ranged themselves in front of him. They were the only survivors of his twenty thousand sheep. He broke down, and was taken to an asylum for insane paupers. The cross-breds had fulfilled their destiny.

The cross-bred drives his owner out of his mind, but the merino ruins his man with greater celerity. Nothing on earth will kill cross-breds; nothing will keep merinos alive. If they are put on dry salt-bush country they die of drought. If they are put on damp, well-watered country they die of worms, fluke, and foot-rot. They die in the wet seasons and they die in the dry ones.

The hard, resentful look on the faces of all bushmen comes from a long course of dealing with merino sheep. The merino dominates the bush, and gives to Australian literature its melancholy tinge, its despairing pathos. The poems about dying boundary-riders, and lonely graves under mournful she-oaks, are the direct outcome of the poet's too close association with that soul-destroying animal. A man who could write anything cheerful after a day in the drafting-yards would be a freak of nature.